# spring.datasource.url=jdbc:mysql://containers-us-west-39.railway.app:5494/railway
# spring.datasource.username=fred23

spring.datasource.url=jdbc:mysql://localhost:3306/openbeerdb
spring.datasource.username=fred